# DictionaryBuilder-Application-v2

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  keystore_old.p12  pom.xml  prometheus.yml
.github/workflows/: build.yml  deploy.yml  push.yml
src/main/java/com/kiskee/dictionarybuilder/: DictionaryBuilderApplication.java
src/main/java/com/kiskee/dictionarybuilder/aspect/logging/: LoggingAspect.java
src/main/java/com/kiskee/dictionarybuilder/config/: AsyncConfig.java  MessageConfig.java  OpenAPIConfig.java  RedisConfig.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kiskee/dictionarybuilder/enums/: ExceptionStatusesEnum.java  LogMessageEnum.java
src/main/java/com/kiskee/dictionarybuilder/enums/registration/: RegistrationStatus.java
src/main/java/com/kiskee/dictionarybuilder/enums/repetition/: RepetitionType.java
src/main/java/com/kiskee/dictionarybuilder/enums/token/: TokenEnum.java  TokenType.java
src/main/java/com/kiskee/dictionarybuilder/enums/user/: ProfileVisibility.java  UserRole.java
src/main/java/com/kiskee/dictionarybuilder/enums/vocabulary/: PageFilter.java  VocabularyResponseMessageEnum.java
src/main/java/com/kiskee/dictionarybuilder/exception/: DuplicateResourceException.java  ForbiddenAccessException.java  ResourceNotFoundException.java
src/main/java/com/kiskee/dictionarybuilder/exception/email/: SendEmailException.java
src/main/java/com/kiskee/dictionarybuilder/exception/repetition/: RepetitionException.java
src/main/java/com/kiskee/dictionarybuilder/exception/token/: ExpiredTokenException.java  InvalidTokenException.java  InvalidVerificationTokenException.java
src/main/java/com/kiskee/dictionarybuilder/exception/user/: DuplicateUserException.java
src/main/java/com/kiskee/dictionarybuilder/mapper/dictionary/: DictionaryMapper.java  DictionaryPageMapper.java  WordMapper.java  WordTranslationMapper.java
src/main/java/com/kiskee/dictionarybuilder/mapper/repetition/: RepetitionWordMapper.java
src/main/java/com/kiskee/dictionarybuilder/mapper/report/: RepetitionStatisticReportMapper.java  RepetitionTimeSpendGoalReportMapper.java  WordAdditionGoalReportMapper.java
src/main/java/com/kiskee/dictionarybuilder/mapper/user/: UserBaseMapper.java  UserMapper.java
src/main/java/com/kiskee/dictionarybuilder/model/converter/: DurationStringConverter.java
src/main/java/com/kiskee/dictionarybuilder/model/dto/: ResponseMessage.java
src/main/java/com/kiskee/dictionarybuilder/repository/redis/: RepetitionDataRepository.java  TemporaryWordAdditionCacheRepository.java
src/main/java/com/kiskee/dictionarybuilder/repository/repetition/: RepetitionWordRepository.java
src/main/java/com/kiskee/dictionarybuilder/repository/report/: RepetitionStatisticReportRepository.java  RepetitionTimeSpendGoalReportRepository.java  WordAdditionGoalReportRepository.java
src/main/java/com/kiskee/dictionarybuilder/repository/token/: TokenRepository.java
src/main/java/com/kiskee/dictionarybuilder/repository/user/: UserRepository.java
src/main/java/com/kiskee/dictionarybuilder/repository/vocabulary/: DictionaryPageRepository.java  DictionaryRepository.java  SearchWordRepository.java  WordRepository.java
src/main/java/com/kiskee/dictionarybuilder/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  LogoutService.java
src/main/java/com/kiskee/dictionarybuilder/service/cache/: CacheService.java  TemporaryWordAdditionCacheService.java
src/main/java/com/kiskee/dictionarybuilder/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/kiskee/dictionarybuilder/service/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/kiskee/dictionarybuilder/service/provision/: AbstractUserProvisionService.java
src/main/java/com/kiskee/dictionarybuilder/service/report/: AbstractReportRowService.java  AbstractReportService.java  AbstractUpdateReportService.java  ReportRowService.java  ReportService.java  StatisticUpdateReportManager.java  UpdateStatisticReportManager.java
src/main/java/com/kiskee/dictionarybuilder/service/scheduler/: UpdateReportScheduler.java  WordAdditionUpdateReportScheduler.java
src/main/java/com/kiskee/dictionarybuilder/service/share/: ShareService.java  ShareServiceImpl.java
src/main/java/com/kiskee/dictionarybuilder/service/time/: CurrentDateTimeService.java
src/main/java/com/kiskee/dictionarybuilder/util/: CookieUtil.java  IdentityUtil.java  LogUtil.java  RandomElementsPicker.java  SQLCountQueries.java  ThrowUtil.java  TimeZoneContextHolder.java  TokenByteSerializationUtil.java  TokenTypeConstants.java
src/main/java/com/kiskee/vocabulary/: VocabularyApplication.java
src/main/java/com/kiskee/vocabulary/config/: AsyncConfig.java  AuthChannelInterceptor.java  HandShaker.java  OpenAPIConfig.java  RedisConfig.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kiskee/vocabulary/enums/: ExceptionStatusesEnum.java  LogMessageEnum.java
src/main/java/com/kiskee/vocabulary/exception/: DuplicateResourceException.java  DuplicateUserException.java  ForbiddenAccessException.java  ResourceNotFoundException.java  SendEmailException.java
src/main/java/com/kiskee/vocabulary/util/: CookieUtil.java  IdentityUtil.java  SQLCountQueries.java  ThrowUtil.java  TimeZoneContextHolder.java  TokenTypeConstants.java
src/main/resources/: application-dev.yaml  application.yaml  messages.properties
src/main/resources/db/migration/: R__1_add_metric_user.sql  V1__Init_tables.sql  V1__Init_user_tables.sql  V2__Init_dictionary_tables.sql  V3__Init_token_table.sql  V4__Init_report_tables.sql  V5__Add_unique_constraint_and_index_to_public_username_in_user_profile_table.sql
src/main/resources/templates/email/: confirm-registration.html
src/test/java/com/kiskee/dictionarybuilder/util/: TokenByteSerializationUtilTest.java
src/test/java/com/kiskee/vocabulary/: VocabularyApplicationTests.java
(+794 files in other folders)
